<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yb-hZ-UKB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="58T-a1-jwi">
            <objects>
                <navigationController navigationBarHidden="YES" id="1yb-hZ-UKB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unQ-6G-WZf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPy-4G-zl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVL-9X-K0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="21"/>
        </scene>
        <!--Login Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginMenu" id="BYZ-38-t0r" customClass="LoginMenu" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-JJ-179">
                                <rect key="frame" x="167" y="124" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bFY-HF-Xla"/>
                                    <constraint firstAttribute="height" constant="80" id="hI1-Mm-2qf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-bc-hgk">
                                <rect key="frame" x="40" y="244" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZIV-zw-ry0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-P2-kcb">
                                <rect key="frame" x="40" y="314" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NZm-kY-74H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-Yz-Lrp">
                                <rect key="frame" x="40" y="384" width="334" height="50"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QAG-Sw-EGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbN-tQ-Xhg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-VT-8ZK">
                                <rect key="frame" x="77.666666666666686" y="454" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-P3-wsU">
                                <rect key="frame" x="261.66666666666669" y="454" width="92.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="raa-6e-ZRy"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redirectToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcR-7z-rEX"/>
                                </connections>
                            </button>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-hY-Lav">
                                <rect key="frame" x="60" y="485" width="294" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HdB-MN-XdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4u-hY-Lav" secondAttribute="trailing" constant="60" id="0vf-cW-rky"/>
                            <constraint firstItem="jFh-P3-wsU" firstAttribute="leading" secondItem="AD6-VT-8ZK" secondAttribute="trailing" constant="5" id="3ze-Pz-7cJ"/>
                            <constraint firstItem="tp9-bc-hgk" firstAttribute="top" secondItem="cIc-JJ-179" secondAttribute="bottom" constant="40" id="425-Sb-pE9"/>
                            <constraint firstItem="PNP-Yz-Lrp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5g4-K8-6pL"/>
                            <constraint firstItem="tp9-bc-hgk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A5Z-gh-YGj"/>
                            <constraint firstItem="j4u-hY-Lav" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BOV-xq-MD5"/>
                            <constraint firstItem="aOB-P2-kcb" firstAttribute="top" secondItem="tp9-bc-hgk" secondAttribute="bottom" constant="20" id="EE8-48-Mcu"/>
                            <constraint firstItem="j4u-hY-Lav" firstAttribute="top" secondItem="AD6-VT-8ZK" secondAttribute="bottom" constant="10" id="Ent-x8-MkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tp9-bc-hgk" secondAttribute="trailing" constant="40" id="K3M-hf-4RT"/>
                            <constraint firstItem="tp9-bc-hgk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MYZ-tc-vlr"/>
                            <constraint firstItem="cIc-JJ-179" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Sjp-Xu-Jnz"/>
                            <constraint firstItem="jFh-P3-wsU" firstAttribute="trailing" secondItem="j4u-hY-Lav" secondAttribute="trailing" id="Szf-BR-YAj"/>
                            <constraint firstItem="j4u-hY-Lav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="X2t-FG-q91"/>
                            <constraint firstItem="aOB-P2-kcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cLm-uj-6Jn"/>
                            <constraint firstItem="jFh-P3-wsU" firstAttribute="top" secondItem="PNP-Yz-Lrp" secondAttribute="bottom" constant="20" id="fTZ-aJ-GJn"/>
                            <constraint firstItem="AD6-VT-8ZK" firstAttribute="top" secondItem="PNP-Yz-Lrp" secondAttribute="bottom" constant="20" id="g3g-vQ-88W"/>
                            <constraint firstItem="PNP-Yz-Lrp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ntT-iO-p61"/>
                            <constraint firstItem="AD6-VT-8ZK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-40" id="odr-Uq-sjV"/>
                            <constraint firstItem="cIc-JJ-179" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="omg-ab-Z8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOB-P2-kcb" secondAttribute="trailing" constant="40" id="paJ-Hl-oGb"/>
                            <constraint firstItem="PNP-Yz-Lrp" firstAttribute="top" secondItem="aOB-P2-kcb" secondAttribute="bottom" constant="20" id="qnA-lm-dIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNP-Yz-Lrp" secondAttribute="trailing" constant="40" id="ygB-yz-9vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEV-mM-rUr"/>
                    <connections>
                        <outlet property="passwordField" destination="aOB-P2-kcb" id="quj-ZG-gwo"/>
                        <outlet property="seperator" destination="j4u-hY-Lav" id="raY-cc-N95"/>
                        <outlet property="usernameField" destination="tp9-bc-hgk" id="Qac-qg-RiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="21"/>
        </scene>
        <!--Location Table Controller-->
        <scene sceneID="5MF-S8-bEw">
            <objects>
                <viewController id="YwU-qe-y9H" customClass="LocationTableController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl8-ja-k2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raF-Qm-IRO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="sXG-86-oxr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="On The Map" id="N3X-qw-2RP">
                                            <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="fY8-r6-BVX">
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="logout:" destination="YwU-qe-y9H" id="IzI-HP-Ovc"/>
                                                </connections>
                                            </barButtonItem>
                                            <rightBarButtonItems>
                                                <barButtonItem systemItem="add" id="WWO-dR-ndn">
                                                    <color key="tintColor" red="0.082352941176470587" green="0.63921568627450975" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <segue destination="dMb-W5-gLb" kind="presentation" id="Pic-n0-6zK"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem systemItem="refresh" id="54u-Cx-ZIp">
                                                    <color key="tintColor" red="0.082352941176470587" green="0.63921568627450975" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="refreshLocations:" destination="YwU-qe-y9H" id="Wxo-ra-YKL"/>
                                                    </connections>
                                                </barButtonItem>
                                            </rightBarButtonItems>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentLocation" textLabel="dhs-tS-Js5" detailTextLabel="I0f-RV-ZXX" imageView="JWV-jH-RBg" style="IBUITableViewCellStyleSubtitle" id="F81-Gz-zd2">
                                        <rect key="frame" x="0.0" y="72" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F81-Gz-zd2" id="v3f-CN-R8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhs-tS-Js5">
                                                    <rect key="frame" x="59" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I0f-RV-ZXX">
                                                    <rect key="frame" x="59" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="JWV-jH-RBg">
                                                    <rect key="frame" x="20" y="15.666666666666664" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YwU-qe-y9H" id="4Nk-8a-sTy"/>
                                    <outlet property="delegate" destination="YwU-qe-y9H" id="EiS-5f-hxY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3f-f1-XNU" firstAttribute="trailing" secondItem="raF-Qm-IRO" secondAttribute="trailing" id="IPH-3f-gcX"/>
                            <constraint firstItem="O3f-f1-XNU" firstAttribute="bottom" secondItem="raF-Qm-IRO" secondAttribute="bottom" id="kEN-Le-gtP"/>
                            <constraint firstItem="raF-Qm-IRO" firstAttribute="top" secondItem="O3f-f1-XNU" secondAttribute="top" id="rXk-BF-cma"/>
                            <constraint firstItem="raF-Qm-IRO" firstAttribute="leading" secondItem="O3f-f1-XNU" secondAttribute="leading" id="s2p-Nd-TiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3f-f1-XNU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="s9K-Pp-BHz"/>
                    <connections>
                        <outlet property="tableView" destination="raF-Qm-IRO" id="YLy-a4-quH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtw-nI-0N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="345"/>
        </scene>
        <!--Locations Controller-->
        <scene sceneID="eaO-Pe-kph">
            <objects>
                <viewController id="jXw-Ld-BGQ" customClass="LocationsController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG5-j6-28h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-y3-tid">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="jXw-Ld-BGQ" id="q1O-Ul-LmV"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-2j-pBd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="y85-Gy-xhI">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="cg0-5Y-KqA">
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logout:" destination="jXw-Ld-BGQ" id="LAy-nU-jd5"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="11c-C4-LaH">
                                                <color key="tintColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="dMb-W5-gLb" kind="presentation" id="PzD-rZ-bPA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="qXT-LN-ulS">
                                                <color key="tintColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="refreshLocations:" destination="jXw-Ld-BGQ" id="p3F-lK-ujU"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCp-y3-tid" firstAttribute="top" secondItem="WI9-lQ-22n" secondAttribute="top" id="72H-1X-KvD"/>
                            <constraint firstItem="SCp-y3-tid" firstAttribute="leading" secondItem="WI9-lQ-22n" secondAttribute="leading" id="CbX-ra-BDC"/>
                            <constraint firstItem="6gc-2j-pBd" firstAttribute="top" secondItem="WI9-lQ-22n" secondAttribute="top" id="DZo-md-qgW"/>
                            <constraint firstItem="SCp-y3-tid" firstAttribute="trailing" secondItem="WI9-lQ-22n" secondAttribute="trailing" id="Dpj-1o-bSA"/>
                            <constraint firstItem="6gc-2j-pBd" firstAttribute="leading" secondItem="WI9-lQ-22n" secondAttribute="leading" id="H1a-Wx-nE8"/>
                            <constraint firstItem="SCp-y3-tid" firstAttribute="bottom" secondItem="WI9-lQ-22n" secondAttribute="bottom" id="gVz-nb-r0P"/>
                            <constraint firstItem="6gc-2j-pBd" firstAttribute="trailing" secondItem="WI9-lQ-22n" secondAttribute="trailing" id="m5x-oi-7kG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WI9-lQ-22n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" landscapeImage="icon_mapview-selected" selectedImage="icon_mapview-selected" id="b9t-a0-sUu"/>
                    <connections>
                        <outlet property="mapView" destination="SCp-y3-tid" id="bgN-dJ-iSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU7-oJ-3ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbD-87-IAK">
            <objects>
                <navigationController id="dMb-W5-gLb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Et-t2-Sto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fut-0Q-LLW" kind="relationship" relationship="rootViewController" id="0EZ-Kd-ZVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyg-v8-o8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="21"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="1ct-Zd-vUl">
            <objects>
                <viewController storyboardIdentifier="AddLocationEntry" id="Fut-0Q-LLW" customClass="AddLocationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byq-VS-8B5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-vX-YGN">
                                <rect key="frame" x="167" y="136" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9cz-B6-NQw"/>
                                    <constraint firstAttribute="width" constant="80" id="VF4-5e-PJs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   LinkedIn Profile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-v1-g3j">
                                <rect key="frame" x="40" y="326" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MyF-Kq-Acg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fut-0Q-LLW" id="RYo-fA-1WZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-Z6-QAo">
                                <rect key="frame" x="40" y="396" width="334" height="50"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GNV-4y-d2t"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findLocation:" destination="Fut-0Q-LLW" eventType="touchUpInside" id="ycY-KK-2ye"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-qH-vRc">
                                <rect key="frame" x="40" y="256" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XFb-dE-fEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fut-0Q-LLW" id="6Gi-s0-mbG"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-JT-F64">
                                <rect key="frame" x="187" y="412" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2GJ-Q4-xmP"/>
                                    <constraint firstAttribute="width" constant="40" id="hnV-kN-Dbm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6xi-v1-g3j" firstAttribute="top" secondItem="6BV-qH-vRc" secondAttribute="bottom" constant="20" id="AId-eC-pyT"/>
                            <constraint firstItem="Jki-Z6-QAo" firstAttribute="centerX" secondItem="lV3-tr-7e1" secondAttribute="centerX" id="CQg-G3-vCz"/>
                            <constraint firstItem="6BV-qH-vRc" firstAttribute="top" secondItem="h5H-vX-YGN" secondAttribute="bottom" constant="40" id="J9d-NB-BPU"/>
                            <constraint firstItem="3WU-JT-F64" firstAttribute="centerX" secondItem="lV3-tr-7e1" secondAttribute="centerX" id="K4U-0a-R3C"/>
                            <constraint firstItem="lV3-tr-7e1" firstAttribute="trailing" secondItem="6xi-v1-g3j" secondAttribute="trailing" constant="40" id="Kp7-G9-dGm"/>
                            <constraint firstItem="6xi-v1-g3j" firstAttribute="centerX" secondItem="lV3-tr-7e1" secondAttribute="centerX" id="Kzu-2g-4B3"/>
                            <constraint firstItem="6BV-qH-vRc" firstAttribute="leading" secondItem="lV3-tr-7e1" secondAttribute="leading" constant="40" id="TY3-rk-39T"/>
                            <constraint firstItem="6BV-qH-vRc" firstAttribute="centerX" secondItem="lV3-tr-7e1" secondAttribute="centerX" id="X2Z-ew-Bds"/>
                            <constraint firstItem="3WU-JT-F64" firstAttribute="centerY" secondItem="lV3-tr-7e1" secondAttribute="centerY" id="Z5V-OM-aRI"/>
                            <constraint firstItem="Jki-Z6-QAo" firstAttribute="top" secondItem="6xi-v1-g3j" secondAttribute="bottom" constant="20" id="b41-6G-M3X"/>
                            <constraint firstItem="lV3-tr-7e1" firstAttribute="trailing" secondItem="6BV-qH-vRc" secondAttribute="trailing" constant="40" id="cg4-vS-MiI"/>
                            <constraint firstItem="lV3-tr-7e1" firstAttribute="trailing" secondItem="Jki-Z6-QAo" secondAttribute="trailing" constant="40" id="h9b-8t-jGf"/>
                            <constraint firstItem="6xi-v1-g3j" firstAttribute="leading" secondItem="lV3-tr-7e1" secondAttribute="leading" constant="40" id="kqc-qg-9fX"/>
                            <constraint firstItem="h5H-vX-YGN" firstAttribute="top" secondItem="lV3-tr-7e1" secondAttribute="top" constant="80" id="mb9-Nw-dBF"/>
                            <constraint firstItem="h5H-vX-YGN" firstAttribute="centerX" secondItem="lV3-tr-7e1" secondAttribute="centerX" id="pj1-P7-h5W"/>
                            <constraint firstItem="Jki-Z6-QAo" firstAttribute="leading" secondItem="lV3-tr-7e1" secondAttribute="leading" constant="40" id="vZO-cT-iVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lV3-tr-7e1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="zbp-VB-mB9">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="ixr-LB-x6x">
                            <color key="tintColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Fut-0Q-LLW" id="Lej-M4-5LG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3WU-JT-F64" id="kZE-QC-CId"/>
                        <outlet property="mapLocationTextField" destination="6BV-qH-vRc" id="iKs-Ee-yUl"/>
                        <outlet property="profileUrlTextField" destination="6xi-v1-g3j" id="Y4r-d4-JT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdg-GE-9yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="21"/>
        </scene>
        <!--Post Location-->
        <scene sceneID="AgS-rN-4Uu">
            <objects>
                <viewController storyboardIdentifier="AddLocationView" id="g1v-Hv-MQ8" customClass="PostLocation" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nA-uX-iHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-FO-3oI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="g1v-Hv-MQ8" id="0gU-Xs-9IM"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-Po-8xr">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E1f-t8-79S"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setLocation:" destination="g1v-Hv-MQ8" eventType="touchUpInside" id="IaC-eg-Tkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NgQ-kl-FIH" firstAttribute="bottom" secondItem="Jqn-Po-8xr" secondAttribute="bottom" constant="30" id="5uM-eM-hTf"/>
                            <constraint firstItem="Jqn-Po-8xr" firstAttribute="leading" secondItem="NgQ-kl-FIH" secondAttribute="leading" constant="20" id="Fob-j2-o2m"/>
                            <constraint firstItem="Jqn-Po-8xr" firstAttribute="centerX" secondItem="NgQ-kl-FIH" secondAttribute="centerX" id="OBv-8h-A52"/>
                            <constraint firstItem="EfO-FO-3oI" firstAttribute="trailing" secondItem="NgQ-kl-FIH" secondAttribute="trailing" id="Tek-m8-fdf"/>
                            <constraint firstItem="EfO-FO-3oI" firstAttribute="top" secondItem="NgQ-kl-FIH" secondAttribute="top" id="dJb-fD-n43"/>
                            <constraint firstItem="EfO-FO-3oI" firstAttribute="leading" secondItem="NgQ-kl-FIH" secondAttribute="leading" id="e9E-ad-i0p"/>
                            <constraint firstItem="NgQ-kl-FIH" firstAttribute="bottom" secondItem="EfO-FO-3oI" secondAttribute="bottom" id="lrZ-UK-yk3"/>
                            <constraint firstItem="NgQ-kl-FIH" firstAttribute="trailing" secondItem="Jqn-Po-8xr" secondAttribute="trailing" constant="20" id="zsQ-l4-Agf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgQ-kl-FIH"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EfO-FO-3oI" id="JF4-Ou-ykW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY7-SM-dJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855" y="21"/>
        </scene>
        <!--Tab Location View-->
        <scene sceneID="2y5-IO-3nu">
            <objects>
                <tabBarController storyboardIdentifier="NavTabBarView" id="0Ix-TG-GDk" userLabel="Tab Location View" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="apJ-xx-0tL">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="G19-Le-QPA">
                                <color key="tintColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="xEx-cU-Hgl">
                                <color key="tintColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plZ-e4-iPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jXw-Ld-BGQ" kind="relationship" relationship="viewControllers" id="cli-To-tpw"/>
                        <segue destination="YwU-qe-y9H" kind="relationship" relationship="viewControllers" id="9or-rM-vVH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXl-A4-aaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="1200" height="1200"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pic-n0-6zK"/>
    </inferredMetricsTieBreakers>
</document>
